<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>EMG.Extensions.Configuration.ECSContainerMetadata</AssemblyName>
    <RootNamespace>EMG.Extensions.Configuration</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Extensions.Configuration.ECSContainerMetadata</PackageId>
    <PackageTags>dotnet-standard;configuration;aws-ecs;aws;ecs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
</Project>