# dotnet-extensions

./: .gitattributes  CodeAnalysis.Empty.ruleset  CodeAnalysis.Libraries.ruleset  CodeAnalysis.Tests.ruleset  CodeAnalysis.ruleset  DotNetExtensions.sln  README.md  appveyor.yml  build.cake
.github/workflows/: codeql.yml
helpers/: Directory.Build.props
helpers/DiscoverableService/: DiscoverableService.csproj  Program.cs
samples/: Directory.Build.props
samples/DependencyInjection/Discovery/: Discovery.csproj  Program.cs
samples/DependencyInjection/DiscoveryAdapter/: DiscoveryAdapter.csproj  Program.cs
src/: Directory.Build.props
src/Configuration/ECSContainerMetadata/: ECSContainerMetadata.csproj  ECSMetadataExtensions.cs
src/Configuration/ECSContainerMetadata/Model/: ECSContainerMetadata.cs  Network.cs  PortMapping.cs
src/DependencyInjection/ServiceModel.Discovery/: ServiceCollectionDiscoveryExtensions.cs  ServiceModel.Discovery.csproj
src/DependencyInjection/ServiceModel.Discovery/Discovery/: ChannelFactoryWrapper.cs  IBindingFactory.cs  IDiscoveryService.cs  ServiceModelDiscoveryClientWrapper.cs  ServiceModelDiscoveryService.cs
src/DependencyInjection/ServiceModel.Discovery/Discovery/BindingCustomizations/: BindingFactoryCustomization.cs  IBindingFactoryCustomization.cs  NullBindingFactoryCustomization.cs  ServiceBindingFactoryCustomization.cs
src/DependencyInjection/ServiceModel.DiscoveryAdapter/: ServiceCollectionDiscoveryExtensions.cs  ServiceModel.DiscoveryAdapter.csproj
src/DependencyInjection/ServiceModel.DiscoveryAdapter/Discovery/: IBindingFactory.cs  IBindingFactoryCustomization.cs  IChannelFactoryWrapper.cs  IDiscoveryService.cs  IServiceTypeSpecification.cs  NetTcpDiscoveryAdapterService.cs  NetTcpDiscoveryService.cs
src/Logging/Loggly/: Loggly.csproj
src/Logging/Loggly/Loggly/: FormattedIdConverter .cs  JsonSettings.cs  LogglyHttpClient.cs  LogglyLogger.cs  LogglyMessage.cs  LogglyOptions.cs  LogglyProcessor.cs
src/Logging/Loggly/Loggly/SerializerSettings/: EndpointConverter.cs  FormattedIdConverter .cs  JsonSettings.cs
tests/: Directory.Build.props
tests/Configuration/Tests.ECSContainerMetadata/: CustomAutoDataAttribute.cs  ECSMetadataExtensionsTests.cs  Tests.ECSContainerMetadata.csproj
tests/DependencyInjection/Tests.ServiceModel.Discovery/: CustomAutoDataAttribute.cs  ServiceCollectionDiscoveryExtensionsTests.cs  TestTypes.cs  Tests.ServiceModel.Discovery.csproj
tests/DependencyInjection/Tests.ServiceModel.Discovery/Discovery/: BindingFactoryCustomizationTests.cs  ServiceBindingFactoryCustomizationTests.cs  ServiceModelDiscoveryServiceTests.cs
tests/DependencyInjection/Tests.ServiceModel.DiscoveryAdapter/: CustomAutoDataAttribute.cs  ServiceCollectionDiscoveryExtensionsTests.cs  TestTypes.cs  Tests.ServiceModel.DiscoveryAdapter.csproj  UnitTest1.cs
tests/DependencyInjection/Tests.ServiceModel.DiscoveryAdapter/Discovery/: BindingFactoryCustomizationTests.cs  CustomizableBindingFactoryTests.cs  NetTcpDiscoveryAdapterServiceTests.cs  NoServiceTypeSpecificationTests.cs  ServiceTypeSpecificationTests.cs
tests/Logging/Tests.Loggly/: AutoMoqData.cs  FormattedIdConverterTest.cs  Tests.Loggly.csproj
tests/Logging/Tests.Loggly/Loggly/: LogglyHttpClientTests.cs  LogglyLoggerTests.cs  LogglyProcessorTests.cs
