<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>EMG.Extensions.DependencyInjection.ServiceModel.DiscoveryAdapter</AssemblyName>
    <RootNamespace>EMG.Extensions.DependencyInjection</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Extensions.DependencyInjection.ServiceModel.DiscoveryAdapter</PackageId>
    <PackageTags>dotnet-extensions;dependency-injection;wcf;wcf-discovery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Utilities.ServiceModel.DiscoveryAdapter" Version="1.8.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
  </ItemGroup>

</Project>
